{
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-cards.js",
    "sync": "node scripts/sync-cards.js",
    "test": "node scripts/smoke-test.js",
    "test:codec": "node scripts/test-codec.js",
    "test:utils": "node scripts/test-utils.js",
    "test:generate": "node scripts/test-generate.js",
    "test:sync": "node scripts/test-sync.js",
    "test:unit": "node scripts/test-codec.js && node scripts/test-utils.js && node scripts/test-generate.js && node scripts/test-sync.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3"
  }
}
